log4j.rootLogger=DEBUG,Test
log4j.appender.Test=org.apache.log4j.FileAppender
log4j.appender.Test.File=../logs/logs.log
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern=%d %F %M: %m%n
